[email]
#Without valid credentials, can't send the emails, but will still dump them to stdout if verbose is set
#user=hpcc.jirabot
#password=XXXXXXXX
from=hpcc.jirabot@gmail.com
SMTP=smtp.gmail.com:587

[jira]
url = https://track.hpccsystems.com
#Without authentication, can still fetch most issues but some may be hidden
#user = hpcc-jirabot
#password = XXXXXXXX

[emails]
#Users listed here get emailed the report even if they haveno pending issues themselves
richardkchapman=richard.chapman@lexisnexis.com

[options]
specifiedOnly=0
verbose=0
