[GitHub]
user=hpcc-jirabot
#password=XXXXXX

[repositories]
HPCC = hpcc-systems/HPCC-Platform
ODBC = hpcc-systems/HPCC-ODBC
EPE = hpcc-systems/EclipsePlugin
IDE = hpcc-systems/eclide
GC = hpcc-systems/GraphControl
LN = hpcc-systems/LN
BNDL = hpcc-systems/ecl-bundles
ML = hpcc-systems/ecl-ml
MLCORE = hpcc-systems/ML_Core

[options]
verbose = false

[emails]
richardkchapman = richard.chapman@lexisnexis.com
lorraineachapman = lorraine.chapman@lexisnexis.com
ghalliday = gavin.halliday@lexisnexis.com
jakesmith = jake.smith@lexisnexis.com
GordonSmith = gordon.smith@lexisnexis.com
jamienoss = james.noss@lexisnexis.com
AttilaVamos = attila.vamos@lexisnexis.com
afishbeck = anthony.fishbeck@lexisnexis.com
mckellyln = mark.kelly@lexisnexis.com

wangkx = kevin.wang@lexisnexis.com
garonsky = gleb.aronsky@lexisnexis.com
RussWhitehead = william.whitehead@lexisnexis.com
Michael-Gardner = michael.gardner@lexisnexis.com
rpastrana = rodrigo.pastrana@lexisnexis.com
miguelvazq = miguel.vazquez@lexisnexis.com
JamesDeFabia = james.defabia@lexisnexis.com
g-pan = Greg.Panagiotatos@lexisnexis.com
xwang2713 = Xiaoming.Wang@lexisnexis.com
shamser = shamser.ahmed@lexisnexis.co.uk
stuartort = stuart.ort@lexisnexis.com
johnholt=john.d.holt@lexisnexis.com

[jira]
url = https://track.hpccsystems.com/browse
regex = (ML|HPCC|IDE|HH|EPE)-[0-9]+
